<menu xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context="com.example.abhinaym.crm.CartActivity">

    <!--<item
        android:id="@+id/ic_action_settings_01"
        android:title="@string/action_settings"
        android:orderInCategory="100"
        android:icon="@drawable/ic_action_settings_01"
        app:showAsAction="ifRoom" >
        <menu>
            <item
                android:id="@+id/settings"
                android:title="Settings"/>.
        </menu>
    </item>-->


        </menu>
