<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/toolbar"
            layout="@layout/editcustomertoolbar"

            />


            <!--<LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                >
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Phone Number"
                    android:textSize="15dp"
                    android:textColor="#000000"
                    android:id="@+id/edit_phone"
                    android:layout_weight="2"
                    android:layout_marginRight="10dp"
                    android:inputType="number"
                    />
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:onClick="getDetails"
                    android:background="#2196f3"
                    android:textColor="#ffffff"
                    android:text="Get Details"
                    android:layout_weight="4"

                    />
            </LinearLayout>-->


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            >
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/cname"
            android:hint="Customer Name"
            android:inputType="text"
            android:textSize="15dp"
            android:textColor="#000000"
            android:layout_weight="1"
            android:background="@drawable/edit_text_design"
            />
            <ImageButton
                android:background="#fff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/cancel_edit"
                android:layout_weight="8"
                android:id="@+id/cbname"
                android:visibility="invisible"
                />
        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        >
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/cnum"
            android:hint="Mobile Number"
            android:inputType="number"
            android:textSize="15dp"
            android:layout_weight="1"
            android:textColor="#000000"
            android:maxLength="10"
            android:background="@drawable/edit_text_design"
            />
        <ImageButton
            android:background="#fff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/cancel_edit"
            android:layout_weight="8"
            android:id="@+id/cbnum"
            android:visibility="invisible"
            />
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            >
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Profession"
            android:textSize="15dp"
            android:inputType="text"
            android:layout_weight="1"
            android:textColor="#000000"
            android:id="@+id/cpro"
            android:background="@drawable/edit_text_design"
            />
        <ImageButton
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/cancel_edit"
        android:layout_weight="8"
            android:id="@+id/cbpro"
            android:visibility="invisible"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        >
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Gender"
            android:textSize="15dp"
            android:inputType="text"
           android:layout_weight="1"
            android:textColor="#000000"
            android:id="@+id/cgen"
            android:background="@drawable/edit_text_design"
            />
        <ImageButton
            android:background="#fff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/cancel_edit"
            android:layout_weight="8"
            android:id="@+id/cbgen"
            android:visibility="invisible"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        >
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/compName"
            android:hint="Company"
            android:textSize="15dp"
            android:layout_weight="1"
            android:textColor="#000000"
            android:background="@drawable/edit_text_design"

            />
        <ImageButton
            android:background="#fff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/cancel_edit"
            android:layout_weight="8"
            android:id="@+id/cbcpmny"
            android:visibility="invisible"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        >
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/cln"
            android:hint="Landline Number"
            android:inputType="number"
            android:textSize="15dp"
           android:layout_weight="1"
            android:textColor="#000000"
            android:background="@drawable/edit_text_design"

            />
        <ImageButton
            android:background="#fff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/cancel_edit"
            android:layout_weight="8"
            android:id="@+id/cbln"
            android:visibility="invisible"
            />
    </LinearLayout>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            >
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Address"
            android:inputType="textMultiLine"
            android:textSize="15dp"
            android:layout_weight="1"
            android:textColor="#000000"
            android:id="@+id/cadd"
            android:background="@drawable/edit_text_design"
            />
        <ImageButton
            android:background="#fff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/cancel_edit"
            android:layout_weight="8"
            android:id="@+id/cbadd"
            android:visibility="invisible"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        >
    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:textSize="15dp"
            android:inputType="textEmailAddress"
            android:layout_weight="1"
            android:textColor="#000000"
            android:id="@+id/cmail"
        android:background="@drawable/edit_text_design"
            />
        <ImageButton
            android:background="#fff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/cancel_edit"
            android:layout_weight="8"
            android:id="@+id/cbmail"
            android:visibility="invisible"

            />
    </LinearLayout>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:textSize="15dp"
            android:text="Update"
            android:onClick="update"
            android:id="@+id/update_button"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="40dp"
            android:background="@drawable/buttonshape"
            />

    </LinearLayout>
</ScrollView>