<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sevya.vtvhmobile.ViewAllCustomers">

    <include
        android:id="@+id/toolbar"
        layout="@layout/viewalltoolbar"

        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="horizontal"
        >
        <Button
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:text="View All Customers"
        android:layout_marginRight="10dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/buttonshape"
        android:textColor="#ffffff"
        android:layout_weight="1"
        android:id="@+id/viewallcust"

        />
        <Button
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:text="View All Sales \n by Date"
            android:onClick="viewAllSales"
            android:layout_marginTop="52dp"
            android:background="@drawable/buttonshape"
            android:textColor="#ffffff"
            android:layout_weight="1"

            />
    </LinearLayout>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listViewFromDB"
        android:layout_marginTop="120dp"
        >


    </ListView>
</RelativeLayout>
