<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.sevya.vtvhmobile.SurveyActivity">
    <include
        android:id="@+id/toolbar"
        layout="@layout/surveytoolbar"

        />

    <Button
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:text="Survey 1"
        android:id="@+id/survey1"
        android:background="@drawable/buttonshape"
        android:textColor="#fff"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:onClick="survey"
        />
    <Button
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:text="Survey 2"
        android:id="@+id/survey2"
        android:background="@drawable/buttonshape"
        android:textColor="#fff"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:onClick="survey"

        />
    <Button
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:text="Survey 3"
        android:id="@+id/survey3"
        android:background="@drawable/buttonshape"
        android:textColor="#fff"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:onClick="survey"

        />
    <Button
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:text="Survey 4"
        android:id="@+id/survey4"
        android:background="@drawable/buttonshape"
        android:textColor="#fff"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:onClick="survey"

        />


    <Button
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:background="@drawable/buttonshape"
        android:textColor="#fff"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:onClick="submit"
        />

</LinearLayout>
