<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
      tools:context="com.sevya.vtvhmobile.PopupActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/popuptoolbar"

        />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:id="@+id/listViewPersons"
        android:layout_marginTop="20dp"
        android:choiceMode="singleChoice"
        >
    </ListView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="40dp"
        >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="15dp"
        >
        <Button
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:id="@+id/merge"
            android:text="Merge"
            android:background="@drawable/buttonshape"
            android:onClick="merge"
            android:textColor="#ffffff"
            />
    </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="15dp"
            >
        <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:id="@+id/nomerge"
            android:text="Continue Without \n Merge"
            android:background="@drawable/buttonshape"
            android:onClick="noMerge"
            android:textColor="#ffffff"
            />
         </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="10dp"
            >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cancel"
            android:text="Cancel"
            android:background="@drawable/buttonshape"
            android:onClick="cancel"
            android:textColor="#ffffff"
            />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
