<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sevya.vtvhmobile.GetDetailsByDate"
    android:orientation="vertical"

    >
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"

        />

    <DatePicker
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/datepicker"
        >

    </DatePicker>

    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Get Sales List"
        android:textColor="#fff"
        android:background="@drawable/buttonshape"
        android:layout_gravity="center_horizontal"
        android:onClick="getSalesList"

        />

   </LinearLayout>
