<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/scrollview"
    >
    <LinearLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingRight="1dp"
            android:layout_weight="1"
             >
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/button_cancel"
                android:text="Back"

                style="@style/buttonstyle"
                android:background="#2196f3"
                android:textColor="#ffffff" 

                />
            <!--android:paddingLeft="20dp"-->
            <!-- android:background="#607d8b"-->
            />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="1dp"
                        >

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/button_done"
                android:background="#2196f3"
                android:text="Next"
                android:textColor="#ffffff"
                android:onClick="showMessages"
                style="@style/buttonstyle"
                />


        </LinearLayout>
    </LinearLayout>


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    >
    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/cname"
            android:hint="customer name"
            android:inputType="text|textCapWords"
            android:textSize="15dp"
            android:textColor="#000000"
            android:layout_weight="1"
        android:drawable="@drawable/edittext_focus_color"
        />
    <ImageButton
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/cancel_edit"
        android:id="@+id/cbname"
        android:layout_weight="8"
        android:visibility="invisible"

        />



</LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            >

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/cnum"
            android:hint="mobile number"
            android:inputType="number"
            android:textSize="15dp"
            android:textColor="#000000"
            android:layout_weight="1"
            android:maxLength="10"
            android:drawable="@drawable/edittext_focus_color"
            />
            <ImageButton
                android:background="#fff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/cancel_edit"
                android:layout_weight="8"
                android:id="@+id/cbnum"
                android:visibility="invisible"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            >
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="company name"
            android:textSize="15dp"
            android:inputType="text|textCapWords"
            android:layout_weight="1"
            android:textColor="#000000"
            android:id="@+id/compName"
            android:drawable="@drawable/edittext_focus_color"

            />
            <ImageButton
                android:background="#fff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/cancel_edit"
                android:layout_weight="8"
                android:id="@+id/cbcpmny"
                android:visibility="invisible"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            >
            <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/cmail"
            android:hint="email"
            android:inputType="textEmailAddress"
            android:textSize="15dp"
            android:layout_weight="1"
            android:textColor="#000000"
                android:drawable="@drawable/edittext_focus_color"
                />
            <ImageButton
                android:background="#fff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/cancel_edit"
                android:layout_weight="8"
                android:id="@+id/cbmail"
                android:visibility="invisible"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            >
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="address  (house no.) "
            android:textSize="15dp"
            android:inputType="text|textCapWords"
            android:layout_weight="1"
            android:textColor="#000000"
            android:id="@+id/cadd"
            android:drawable="@drawable/edittext_focus_color"

            />
            <ImageButton
                android:background="#fff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/cancel_edit"
                android:layout_alignParentRight="true"
                android:layout_weight="8"
                android:id="@+id/cbadd"
                android:visibility="invisible"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            >
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="street name &amp; no"
                android:textSize="15dp"
                android:inputType="text|textCapWords"
                android:layout_weight="1"
                android:textColor="#000000"
                android:id="@+id/cadd1"
                android:drawable="@drawable/edittext_focus_color"

                />
            <ImageButton
                android:background="#fff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/cancel_edit"
                android:layout_alignParentRight="true"
                android:layout_weight="8"
                android:id="@+id/cbadd1"
                android:visibility="invisible"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            >
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="city &amp; mandal"
                android:textSize="15dp"
                android:inputType="text|textCapWords"
                android:layout_weight="1"
                android:textColor="#000000"
                android:id="@+id/cadd2"
                android:drawable="@drawable/edittext_focus_color"

                />
            <ImageButton
                android:background="#fff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/cancel_edit"
                android:layout_alignParentRight="true"
                android:layout_weight="8"
                android:id="@+id/cbadd2"
                android:visibility="invisible"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            >
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="district &amp; pin code"
                android:textSize="15dp"
                android:inputType="text|textCapWords"
                android:layout_weight="1"
                android:textColor="#000000"
                android:id="@+id/cadd3"
                android:drawable="@drawable/edittext_focus_color"

                />
            <ImageButton
                android:background="#fff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/cancel_edit"
                android:layout_alignParentRight="true"
                android:layout_weight="8"
                android:id="@+id/cbadd3"
                android:visibility="invisible"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            >
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="landline number"
            android:textSize="15dp"
            android:inputType="number"
            android:layout_weight="1"
            android:textColor="#000000"
            android:id="@+id/cln"
            android:drawable="@drawable/edittext_focus_color"

            />
        <ImageButton
            android:background="#fff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/cancel_edit"
            android:layout_weight="8"
            android:id="@+id/cbln"
            android:visibility="invisible"
            />
    </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="#eeeeee"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"

            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Is Company  :"
                android:textSize="15dp"
                android:layout_marginTop="5dp"
                android:id="@+id/rbcomp" />
            <android.support.v7.widget.SwitchCompat
                android:id="@+id/company"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentRight="true"
                android:paddingRight="30dp"
                />

        </RelativeLayout>
         <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:id="@+id/genderlayout"
            android:layout_marginBottom="20dp"
            android:visibility="gone"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gender          :"
                android:textSize="15dp"
                android:layout_marginTop="5dp"
                android:id="@+id/textView" />
            <RadioGroup
                android:id="@+id/radioSex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:orientation="horizontal"

                android:layout_marginLeft="100dp"
                >


                <RadioButton
                    android:id="@+id/radioMale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Male"
                    android:layout_below="@+id/radioMale"
                    android:layout_toEndOf="@+id/textView"
                    />

                <RadioButton
                    android:id="@+id/radioFemale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Female"
                    android:layout_toEndOf="@+id/radioFemale"
                    android:layout_marginLeft="5dp"
                    />
            </RadioGroup>

        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="20dp"

            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Profession :"
                android:textSize="15dp"
                android:layout_weight="2"
                />

            <Spinner
                android:id="@+id/spinner1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/spinner_style"
                android:spinnerMode="dropdown"
                android:layout_weight="1"

                />
        </LinearLayout>

    </LinearLayout>
</ScrollView>