<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">



    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scrollbars="none">
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:stretchColumns="*"
            android:id="@+id/dialogTable" >
        </TableLayout>
        </HorizontalScrollView>
    </ScrollView>
    <Button
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_width="60dip"
        android:layout_height="30dip"
        android:layout_gravity="center"
        android:background="@drawable/buttonshape"
        android:text="Submit"
        android:id="@+id/mergesubmit"
        android:textColor="#ffffff"
        />

</LinearLayout>