<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:orientation="vertical">
    <include
        android:id="@+id/toolbar"
        layout="@layout/settingstoolbar"

        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SSL"
            android:textSize="15dip"
            android:id="@+id/ssltext"

            />

        <android.support.v7.widget.SwitchCompat
            android:id="@+id/switch_compat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:checked="true"
            android:layout_alignParentRight="true"
            android:paddingRight="20dp"
            android:textOff="OFF"
            android:textOn="ON"
            />

    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textSize="15dip"
        android:text="Server Host Name/IP"
        android:id="@+id/textHostName"
        android:layout_marginTop="5dp"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/hostname"
        android:layout_above="@+id/portno"
        android:layout_alignParentEnd="true"
        android:layout_alignStart="@+id/checkBox"
        android:textColor="#000000"
        android:textSize="15dip"
        android:background="@drawable/edit_text_design"
        />
    </LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:layout_marginTop="20dp"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15dip"
        android:text="Server Port No"
        android:id="@+id/textPortName"
        android:layout_marginRight="40dp"
         />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/portno"
        android:textColor="#000000"
        android:background="@drawable/edit_text_design"
         />
</LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Authenticate"
            android:textColor="#ffffff"
            android:background="@drawable/buttonshape"
            android:onClick="authenticate"
            android:layout_marginTop="50dp"


            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Test"
            android:textColor="#ffffff"
            android:background="@drawable/buttonshape"
            android:onClick="test"
            android:layout_marginTop="50dp"
            android:layout_alignParentRight="true"
            />

    </RelativeLayout>


</LinearLayout>